// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ElementParser */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ElementParser */,
		);
		codeSenseManager = 3F4E1888102DD29200320118 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271533379;
			PBXWorkspaceStateSaveDate = 271533379;
		};
		perUserProjectItems = {
			3F4B66BB102E542C007EF718 = 3F4B66BB102E542C007EF718 /* PBXTextBookmark */;
			3F4B66C2102E5449007EF718 = 3F4B66C2102E5449007EF718 /* PBXTextBookmark */;
			3F51DDF9102F45E100C8FA0A /* PBXTextBookmark */ = 3F51DDF9102F45E100C8FA0A /* PBXTextBookmark */;
			3F51DDFA102F45ED00C8FA0A /* PBXTextBookmark */ = 3F51DDFA102F45ED00C8FA0A /* PBXTextBookmark */;
		};
		sourceControlManager = 3F4E1887102DD29200320118 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F4B66BB102E542C007EF718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4E18A4102DD2FA00320118 /* Element.m */;
		rLen = 7;
		rLoc = 1136;
		rType = 0;
	};
	3F4B66C2102E5449007EF718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4E18A4102DD2FA00320118 /* Element.m */;
		name = "Element.m: 29";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 673;
		vrLoc = 762;
	};
	3F4E1887102DD29200320118 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3F4E1888102DD29200320118 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F4E18A1102DD2FA00320118 /* DocumentRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 873}";
		};
	};
	3F4E18A2102DD2FA00320118 /* DocumentRoot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	3F4E18A3102DD2FA00320118 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3136}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{1147, 1354}";
		};
	};
	3F4E18A4102DD2FA00320118 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3976}}";
			sepNavSelRange = "{4024, 12}";
			sepNavVisRange = "{3812, 507}";
		};
	};
	3F4E18A5102DD2FA00320118 /* ElementParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{767, 624}";
		};
	};
	3F51DDF9102F45E100C8FA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4E18A4102DD2FA00320118 /* Element.m */;
		rLen = 12;
		rLoc = 4024;
		rType = 0;
	};
	3F51DDFA102F45ED00C8FA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4E18A4102DD2FA00320118 /* Element.m */;
		name = "Element.m: 154";
		rLen = 12;
		rLoc = 4024;
		rType = 0;
		vrLen = 507;
		vrLoc = 3812;
	};
	D2AAC07D0554694100DB518D /* ElementParser */ = {
		activeExec = 0;
	};
}
